<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Arjuna Ayasa Putra - Resume</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#00BFFF">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="Ansori.org" />
    <meta name="description" content="" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/demo/style-demo.css"/>
	
</head>
<body class="bg-triangles">
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
		    <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <main class="main">
	    <div class="container gutter-top">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
				    <div class="sidebar box pb-0 sticky-column">
						<svg class="avatar avatar--180" viewBox="0 0 188 188">
                            <g class="avatar__box">
                                <image xlink:href="assets/img/arjuna.jpg" height="100%" width="100%" />
                            </g>
                        </svg>
						<div class="text-center">
						    <h3 class="title title--h3 sidebar__user-name"><span class="weight--500">Arjuna</span> Ayasa Putra</h3>
							<div class="badge badge--gray">Creative Developer<br>Web Hosting Developer</div>
							
							<!-- Social -->
		                    <div class="social">
		                        <a class="social__link" href="#"><i class="font-icon icon-facebook"></i></a>
		                        <a class="social__link" href="https://www.instagram.com/arjunaayasa"><i class="font-icon icon-instagram"></i></a>
		                    </div>
						</div>
						
						<div class="sidebar__info box-inner box-inner--rounded">
		                    <ul class="contacts-block">
					            <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Birthday">
							        <i class="font-icon icon-calendar"></i>16 Juni 2005
							    </li><br>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Address">
							        <i class="font-icon icon-location"></i>Nusa Tenggara Barat, Indonesia
							    </li><br>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="E-mail">
							        <a href="mailto:admin@frostzhost.net"><i class="font-icon icon-envelope"></i>admin@frostzhost.net</a>
							    </li><br>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Whatsapp">
							        <a href="https://api.whatsapp.com/send?phone=6282339935263"><i class="font-icon icon-phone"></i>+62 823-3993-5263</a>
							    </li><br>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Skype">
							        <a href="https://www.instagram.com/arjunaayasa"><i class="font-icon icon-instagram"></i>@arjunaayasa</a>
							    </li>
					        </ul>
							
							<a class="btn btn--blue-gradient" href="#"><i class="font-icon icon-download"></i> Download CV</a>
						</div>
					</div>	
		        </aside>
		        
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-9">
				    <div class="box pb-0 pt-6">
					    <!-- Menu -->
					    <div class="circle-menu d-sm-none">
						    <div class="hamburger">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
						</div>
						<div class="inner-menu inner-menu-alt">
						    <ul class="nav">
                                <li class="nav__item"><a href="index.html">About</a></li>
								<li class="nav__item"><a class="active" href="resume.html">Resume</a></li>
                            </ul>
						</div>
						
					    <!-- About -->
						<div class="pb-3">
		                    <h1 class="title title--h1 title__separate">Resume</h1>
					    </div>
						
						<!-- Experience -->
						<div class="pb-0">
							<div class="row">
							    <div class="col-12 col-lg-6">
								    <h2 class="title title--h3"><img class="title-icon" src="../assets/icons/icon-education.svg" alt="" /> Education</h2>
									<div class="timeline">
									    <!-- Item -->
									    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title">TK DARMAWANITA</h5>
										    <span class="timeline__period">JL. SOEKARNO-HATTA</span>
										</article>
                                        
										<!-- Item -->
									    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title">SMP NEGERI 1 SAKRA</h5>
										    <span class="timeline__period">-</span>
										</article>
                                        
										<!-- Item -->
									    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title">SMA NEGERI 1 SAKRA</h5>
										    <span class="timeline__period">-</span>
                                        </article>
									</div>	
								</div>
								
							    <div class="col-12 col-lg-6">
								    <h2 class="title title--h3"><img class="title-icon" src="../assets/icons/icon-experience.svg" alt="" /> Experience</h2>
									<div class="timeline">
									    <!-- Item -->
									    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title">Creative Developer</h5>
										    <span class="timeline__period">2014 — Present</span>
										</article>
                                        
										<!-- Item -->
									    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title">Web Hosting Developer</h5>
										    <span class="timeline__period">2017 — Present</span>
                                        </article>
                                        
										<!-- Item -->
									    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title">Web Designer</h5>
										    <span class="timeline__period">2015 — Present</span>
										</article>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Skills -->
						<div class="box-inner box-inner--rounded">
						    <div class="row">
							    <div class="col-12 col-lg-6">
						            <h2 class="title title--h3">Design Skills</h2>
									<div class="box box__second">
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>Web Design</span><span>80%</span></div>
											</div>
											<div class="progress-text"><span>Web Design</span></div>
                                        </div>
										
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>Graphic Design</span><span>75%</span></div>
											</div>
											<div class="progress-text"><span>Graphic Design</span></div>
                                        </div>
										
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>Web Hosting Dev</span><span>90%</span></div>
											</div>
											<div class="progress-text"><span>Web Hosting Dev</span></div>
                                        </div>
										
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>Illustrator</span><span>60%</span></div>
											</div>
											<div class="progress-text"><span>Illustrator</span></div>
                                        </div>
									</div>
                                </div>
								
							    <div class="col-12 col-lg-6 mt-4 mt-lg-0">
						            <h2 class="title title--h3">Coding Skills</h2>
									<div class="box box__second">
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>CSS</span><span>80%</span></div>
											</div>
											<div class="progress-text"><span>WordPress</span></div>
                                        </div>
										
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>Javascript</span><span>70%</span></div>
											</div>
											<div class="progress-text"><span>Javascript</span></div>
                                        </div>
										
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>HTML</span><span>100%</span></div>
											</div>
											<div class="progress-text"><span>HTML</span></div>
                                        </div>
										
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>PHP</span><span>85%</span></div>
											</div>
											<div class="progress-text"><span>PHP</span></div>
                                        </div>
									</div>
                                </div>
							</div>
						</div>
					</div>
					
     <!-- Footer -->
     <footer class="footer">© 2020 Arjuna Ayasa Putra</footer>
		        </div>
			</div>
		</div>	
    </main>

    <div class="back-to-top"></div>

    <!-- SVG masks -->
    <svg class="svg-defs">
        <clipPath id="avatar-box">
            <path d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"/>
        </clipPath>
        <clipPath id="avatar-hexagon">
             <path d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"/>
        </clipPath>		
    </svg>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

    <script src="assets/demo/plugins-demo.js"></script>
</body>
</html>